<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000">
    <title>Remote control</title>

    <link rel="stylesheet" href="lib/materialize.min.css">
    <link href="lib/fonts.css" rel="stylesheet">
    <script src="lib/materialize.min.js"></script>

    <script src="lib/joy.js"></script>
</head>
<style>
    .page_container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        z-index: -101;
    }

    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }

    .video_feed {
        position: absolute;
        z-index: -100;
        margin: auto;
        object-fit: contain;
        width: 100%;
        max-height: 100%;
    }

    .ui_container {
        text-align: center;
        align-self: flex-end;
    }

    .color_yellow {
        color: #000;
        background: #fff;
        opacity: 0.7;
        padding: 3px;
        margin: 5px;
        border-radius: 10px;
    }

    .position_fixed {
        position: absolute;
        bottom: 0px;
        left: 50%;
    }

    .opacity_animated {
        opacity: 0;
        transition: opacity 0.5s;
    }

    .inline {
        display: inline;
    }

    #toast-container {
        top: 0 !important;
        right: 0 !important;
        /* bottom: 10%;
        left:7%;   */
        pointer-events: none;
    }

</style>

<body id="body" class="prevent-select">
    <div class="page_container">
        {% if use_webrtc %}
            <video id="camera" playsinline autoplay class="video_feed" muted="muted"></video>
        {% else %}
            <img id="camera" class="video_feed" src="http://192.168.32.191:5050/video_feed"></img>
        {% endif %}
        <div class="ui_container container">
            <!-- <h1 id='display1' class='color_yellow'>
                0
            </h1>
            <h1 id='display2' class='color_yellow'>
                0
            </h1> -->
            <div id="joy_left" style="width:200px;height:200px;margin:0px;position:fixed;top:30px;left:100px;" class="opacity_animated"></div>
            <div id="joy_right" style="width:200px;height:200px;margin:0px;position:fixed;top:30px;left:500px;" class="opacity_animated"></div>
            <div id='fullscreen_btn' class="inline">
                <i class="medium material-icons color_yellow clickable">screen_rotation</i>
            </div>
            <div id='reload_btn' class="inline">
                <i class="medium material-icons color_yellow clickable">refresh</i>
            </div>
        </div>
    </div>
</body>
<script src="lib/socket.io.slim.js"></script>
{% if use_webrtc %}
    <script src="signaling.js"></script>
{% endif %}
<script src="main.js" type="module"></script>
</html>
